{
  "name": "mirror-cli",
  "version": "1.0.0",
  "description": "this is vue cli",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cli"
  ],
  "author": "zzh",
  "license": "ISC"
}
